# p2p-file-sender

./: README.md
src/FileExchanger/: Dockerfile  FileExchanger.sln  acceptance-tests-docker-compose.yml
src/FileExchanger/FileExchanger/: FileExchanger.csproj  Program.cs  Startup.cs  WeatherForecast.cs  electron.manifest.json
src/FileExchanger/FileExchanger.AcceptanceTests/: DataExchangeTests.cs  DockerTestsBase.cs  FileExchanger.AcceptanceTests.csproj
src/FileExchanger/FileExchanger.IntegrationTests/: BaseTest.cs  FileExchanger.IntegrationTests.csproj  MessageHubTests.cs
src/FileExchanger/FileExchanger/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/FileExchanger/FileExchanger/ClientApp/src/: index.html  styles.css
src/FileExchanger/FileExchanger/Controllers/: AccountController.cs  ExchangeController.cs  WeatherForecastController.cs
src/FileExchanger/FileExchanger/Helpers/: DataPackager.cs
src/FileExchanger/FileExchanger/Hubs/: MessageHub.cs
src/FileExchanger/FileExchanger/Models/: Package.cs
src/FileExchanger/FileExchanger/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/FileExchanger/FileExchanger/Properties/: launchSettings.json
src/FileExchanger/FileExchanger/Requests/: LoginRequest.cs  PackageFileRequest.cs  PackageTextRequest.cs
src/FileExchanger/FileExchanger/Responses/: LoginResponse.cs
src/FileExchanger/FileExchanger/Scripts/: Decrypt.js  Encrypt.js  aes-js.js
src/FileExchanger/FileExchanger/Services/ConnectionStore/: IConnectionStore.cs  InMemoryConnectionStore.cs
src/FileExchanger/FileExchanger/Services/DummyData/: DummyDataService.cs  IDummyDataService.cs
src/FileExchanger/FileExchanger/Services/Encryptor/: EncryptorService.cs  IEncryptorService.cs
src/FileExchanger/FileExchanger/Services/FileManager/: DirectoryFileManager.cs  IFileManager.cs  (+1 more)
(+23 files in other folders)
